{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["apps/app/src/*"],
      "@ab/internal-tools": ["packages/internal/internal-tools/src/index.ts"],
      "@ab/api-client/*": [
        "packages/api-client/src/*"
      ],
      "@ab/schema/*": [
        "packages/schema/src/*"
      ],
      "@ab/schema": [
        "packages/schema/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules"]
}
